=> [[32m#<Point:0x000055eb84405928[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mMarvila Library[1;31m"[0m[31m[0m,
  latitude: [1;35m38.740388[0m,
  longitude: [1;35m-9.109299[0m,
  description: [31m[1;31m"[0m[31mMarvila Library is a good starting point of the graffitti walk[1;31m"[0m[31m[0m,
  order: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m11[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m11[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  walk_id: [1;34m3[0m,
  address: [1;36mnil[0m,
  photo: [31m[1;31m"[0m[31mhttp://res.cloudinary.com/geebabygee/image/upload/v1520600631/street-art-zesar-behamonte.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Point:0x000055eb88573e78[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mRua Alberto Jose Pessoa[1;31m"[0m[31m[0m,
  latitude: [1;35m38.741509[0m,
  longitude: [1;35m-9.108027[0m,
  description: [31m[1;31m"[0m[31mThe street has many graffitti murals[1;31m"[0m[31m[0m,
  order: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m11[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m11[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  walk_id: [1;34m3[0m,
  address: [1;36mnil[0m,
  photo: [31m[1;31m"[0m[31mhttp://res.cloudinary.com/geebabygee/image/upload/v1520600629/street-art-god-mess.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Point:0x000055eb88573b08[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mRua Eduarda Lapa[1;31m"[0m[31m[0m,
  latitude: [1;35m38.7415465[0m,
  longitude: [1;35m-9.10863[0m,
  description: [31m[1;31m"[0m[31mThe second main street full of street art murals[1;31m"[0m[31m[0m,
  order: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m11[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m11[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  walk_id: [1;34m3[0m,
  address: [1;36mnil[0m,
  photo: [31m[1;31m"[0m[31mhttp://res.cloudinary.com/geebabygee/image/upload/v1520600627/street-art-miguel-brum_1.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Point:0x000055eb88573900[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mBairro da Quinta do Chale[1;31m"[0m[31m[0m,
  latitude: [1;35m38.743362[0m,
  longitude: [1;35m-9.107827[0m,
  description: [31m[1;31m"[0m[31mThe coolest street murals are hidden away on these streets[1;31m"[0m[31m[0m,
  order: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m11[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m11[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  walk_id: [1;34m3[0m,
  address: [1;36mnil[0m,
  photo: [31m[1;31m"[0m[31mhttp://res.cloudinary.com/geebabygee/image/upload/v1520600728/968733d3cd63d5a52d22ffc9c042273b_1.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Point:0x000055eb885736d0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mRua do Patrocinio[1;31m"[0m[31m[0m,
  latitude: [1;35m38.743538[0m,
  longitude: [1;35m-9.107635[0m,
  description: [31m[1;31m"[0m[31mMore amazing art murals here[1;31m"[0m[31m[0m,
  order: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m11[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m11[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  walk_id: [1;34m3[0m,
  address: [1;36mnil[0m,
  photo: [31m[1;31m"[0m[31mhttp://res.cloudinary.com/geebabygee/image/upload/v1520600620/f377c498a1.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Point:0x000055eb885734c8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mDois Corvos[1;31m"[0m[31m[0m,
  latitude: [1;35m38.738008[0m,
  longitude: [1;35m-9.105526[0m,
  description: [31m[1;31m"[0m[31mEnjoy some cool graffiti whilst trying out some amazing beers in this Craft Beer Brewery[1;31m"[0m[31m[0m,
  order: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m11[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m11[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  walk_id: [1;34m3[0m,
  address: [1;36mnil[0m,
  photo: [31m[1;31m"[0m[31mhttp://res.cloudinary.com/geebabygee/image/upload/v1520600624/street-art-the-caver.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Point:0x000055eb885732c0[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mFabrica do Braca de Prata[1;31m"[0m[31m[0m,
  latitude: [1;35m38.743791[0m,
  longitude: [1;35m-9.101242[0m,
  description:
   [31m[1;31m"[0m[31mThe last stop on the tour, a place full of many cool different spaces, a library, alternative craft shops and lively at night with concerts[1;31m"[0m[31m[0m,
  order: [1;34m7[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m11[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m11[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  walk_id: [1;34m3[0m,
  address: [1;36mnil[0m,
  photo: [31m[1;31m"[0m[31mhttp://res.cloudinary.com/geebabygee/image/upload/v1520446746/street-art-kobra.jpg[1;31m"[0m[31m[0m[32m>[0m]
